parameters:
	ignoreErrors:
		-
			message: "#^Static method Omnipay\\\\Garantibbva\\\\Helpers\\\\Helper\\:\\:flattenArray\\(\\) invoked with 2 parameters, 1 required\\.$#"
			count: 1
			path: src/Helpers/Helper.php

		-
			message: "#^Expression on left side of \\?\\? is not nullable\\.$#"
			count: 22
			path: src/Message/EnrolmentRequest.php

		-
			message: "#^Parameter \\#1 \\$string of function str_pad expects string, int given\\.$#"
			count: 2
			path: src/Message/EnrolmentRequest.php

		-
			message: "#^Parameter \\#1 \\$string of function substr expects string, int given\\.$#"
			count: 1
			path: src/Message/EnrolmentRequest.php

		-
			message: "#^Parameter \\#3 \\$pad_string of function str_pad expects string, int given\\.$#"
			count: 1
			path: src/Message/EnrolmentRequest.php

		-
			message: "#^Call to an undefined method Omnipay\\\\Common\\\\Message\\\\RequestInterface\\:\\:getEndpoint\\(\\)\\.$#"
			count: 1
			path: src/Message/EnrolmentResponse.php

		-
			message: "#^PHPDoc tag @var for variable \\$data contains unknown class Omnipay\\\\Garantibbva\\\\Message\\\\EnrollmentResponseModel\\.$#"
			count: 1
			path: src/Message/EnrolmentResponse.php

		-
			message: "#^Variable \\$data in PHPDoc tag @var does not exist\\.$#"
			count: 1
			path: src/Message/EnrolmentResponse.php

		-
			message: "#^Parameter \\#1 \\$string of function str_pad expects string, int given\\.$#"
			count: 1
			path: src/Message/FetchTransactionRequest.php

		-
			message: "#^Parameter \\#3 \\$pad_string of function str_pad expects string, int given\\.$#"
			count: 1
			path: src/Message/FetchTransactionRequest.php

		-
			message: "#^Using nullsafe property access on non\\-nullable type mixed\\. Use \\-\\> instead\\.$#"
			count: 8
			path: src/Message/FetchTransactionResponse.php

		-
			message: "#^Call to an undefined method ReflectionType\\:\\:getName\\(\\)\\.$#"
			count: 1
			path: src/Models/BaseModel.php
